# Contract Addresses (Sepolia Testnet)
VITE_FHE_LUCKY_SPIN_V2_ADDRESS=0x7fe8D79646dF497D82B6703e6CF6Dac9183794e0
VITE_PRIZE_MANAGER_ADDRESS=0xDaE0bC40899B0b9ddf09f80aCe5B1e6cc7856627
VITE_SPIN_MANAGER_ADDRESS=0xA3FbB1676e824c594d9aD313EED7C110AfE87517
VITE_USER_RECORDS_ADDRESS=0x763c4feF42D9B469D394772e0DbD3C40337dd07F
VITE_REWARD_DISTRIBUTOR_ADDRESS=0x95BdAddCF78e54B2D5d49a1d53c8749087916414

# Network Configuration
VITE_SEPOLIA_CHAIN_ID=11155111
VITE_SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com

# WalletConnect Project ID (Get from https://cloud.walletconnect.com)
VITE_WALLETCONNECT_PROJECT_ID=your_project_id_here

VITE_SIMPLE_FHE_LUCKY_SPIN_ADDRESS=0xab1cBA73bb5F16a6586a922840d01E0ae9C851Df
